@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;800&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins';
}

a {
    text-decoration: none;
    color: #29282f;
}

body {
    background-color: #d2d1d4;
    color: #29282f;

    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

#page-heading {
    text-align: center; padding-bottom: 5px;
    text-decoration-line: underline;
    text-decoration-thickness: 1px;
    text-underline-offset: 10px; margin-bottom: 10px;
}

/* Page Header */
nav {
    background-color: #f1f1f1;    
    box-shadow: rgba(0, 0, 0, 0.09) 0px 3px 12px;
}

.nav-list {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 1rem 0;
}

.nav-list .toggle {
    display: none;
}

.nav-item {
    list-style: none;
    margin-right: 2rem;
}

.nav-item a {
    font-weight: 800;
}

.nav-item:first-child {
    margin-right: auto;
    margin-left: 2rem;
}
/* Main Container */
.inner {
    border-radius: 2%;
    background: #f1f1f1;
    padding: 20px;
    width: 60%;
    margin: 10px auto;
}

/* Page Footer */
.footer {
    margin-top: auto;
    background: #29282f;
    color: #f1f1f1;
    height: 50px;
    width: 100%;
    padding-top: 15px;
    text-align: center; 
    font-size: 14px;
}

/* Article Styling */
.article-header {
    text-align: right;
}

.article-title {
    padding-bottom: 5px;
    text-decoration-line: underline;
    text-decoration-thickness: 1px;
    text-underline-offset: 10px;
}

.article-metadata {
    display: flex;
    margin-top: 10px;
    margin-bottom: 10px;
    align-items: center;
    justify-content: flex-end;
}

.article-metadata div {
    margin-left: 5px;
}

.author {
    color: green;
    font-weight: 600;
}

.last-updated {
    font-size: 12px;
}

/* Social Links */
.social-links {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    margin-bottom: 10px;
}

.social-links div {
    width: 24px;
    height: 24px;
    margin-left: 3px;
    border-radius: 50%;
    background: #29282f;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.social-links div i {
    color: #f1f1f1;
}

/* Article Body */
.article-body {
    padding: 20px;
}

.article-body .para {
    margin-bottom: 20px;
}

/* FORM Styling */

form{
    display: flex;
    flex-direction: column;
    background-color: #f1f1f1;
    margin: 10px auto;
    width: 40%;
    padding: 30px;
}

form h2 {
    padding-bottom: 5px;
    text-decoration-line: underline;
    text-decoration-thickness: 1px;
    text-underline-offset: 10px;
}

label {
    margin-top: 10px;
}

input,textarea {
    line-height: 20px;
    padding: 10px;
    border: none;
    border-bottom: 1px;
    box-shadow: rgba(0, 0, 0, 0.09) 0px 3px 12px;
}

input:focus, textarea:focus{
    outline: none;
}

button {
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 10px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 3px 12px;
}

.form-bottom {
    text-align: center;
}

.form-bottom a {
    font-weight: 800;
}

/* Landing Page */
.article-card {
    display: flex;
    padding: 5%;
    width: 100%;
    margin-bottom: 10px;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 12px;
    transition:all 1s ease-in-out;
}

.article-card:hover {
    box-shadow: rgba(0, 0, 0, 0.5) 0px 3px 12px;
}

.article-card .sd1 {
    display: flex;
    align-items: flex-start;
}

.article-card .sd1 .sd2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.article-img {
    margin-left: 10px;
    width: 200px;
    height: 200px;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .inner {
        width: 98%;
        border-radius: 0;
    }

    form {
        width: 95%;
    }

    .nav-list {
        flex-wrap: wrap;
    }

    .nav-list .toggle {
        display: flex;
    }

    .nav-list .primary {
        margin-bottom: 10px;
    }

    .nav-list .secondary {
        display: none;
        text-align: center;
        width: 100%;
        padding: 12px;
        margin: auto;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 3px 12px;
    }

    .sd1 {
        flex-direction: column;
    }

    .sd1 .sd2 {
        order: 2;
    }

    .sd1 .article-img {
        margin: 0;
        padding-bottom: 10px;
        display: flex;
        width: 100%;
        object-fit: cover;
    }
}

@media only screen and (min-width: 600px) and (max-width: 900px) {
    .inner {
        width: 90%;
    }

    form {
        width: 90%;
    }
}